# ColorDetect

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/designpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/designpro/: Colormatch.java  Compare2colors.java  MainActivity.java  grain_size.java
app/src/main/python/: design.py  python_grain.py
app/src/main/res/drawable-anydpi/: ic_camera.xml  ic_import.xml
app/src/main/res/layout/: activity_colormatch.xml  activity_compare2colors.xml  activity_grain_size.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/designpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
